<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=1000px;">

	<title>Верстка страниц</title>
	<style type="text/css">
		body {
		    background: #f1f1f1;
		    color: #565656;
		    font: 13px/1.6 Arial,Tahoma,Verdana,sans-serif;
		}
		.wrapper {
		    background: #fff none repeat scroll 0 0;
		    margin: 100px auto 0;
		    padding: 30px 30px 60px 50px;
		    max-width: 940px;
		    min-width: 320px;
		}
		h1 {
		    font-size: 2.3em;
		    margin-bottom: 1em;
		}

		.marked {
		    color: #bbb;
		    font-size: 18px;
		}

		ol li,.archive{
			font-size: 20px;
		    line-height: 24px;
		    margin-bottom: 5px;
		}

		a{
			border-bottom: 1px solid rgba(0, 138, 206, 0.3);
		    border-color: rgba(0, 138, 206, 0.3);
		    color: #008ace;
		    text-decoration: none;   
		}

		a:hover, .a:hover {
		    border-color: rgba(204, 0, 0, 0.3);
		    color: #ff7a00;
		    transition-duration: 0.1s;
		}
	</style>
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

		<div class="wrapper" style="margin: 100px auto 0; background: transparent; padding: 0 0 60px 0;">
			<img alt="" src="https://modernus.ru/css/logo.png">
		</div>

	<!-- START WRAPPER BLOCK -->
	<div class="wrapper" style="margin: 30px auto 0;">
		
		<h1>Адаптация страниц</h1>
		<ol>
			<li><a href="main.html" target="_blank">Стартовая</a><span class="marked">(main.html)</span></li>
			<li><a href="payment.html" target="_blank">Способы оплаты заказа</a><span class="marked">(payment.html)</span></li>
			<li><a href="credit.html" target="_blank">Оформить мебель в кредит</a><span class="marked">(credit.html)</span></li>
			<li><a href="warranty.html" target="_blank">Гарантия</a><span class="marked">(warranty.html)</span></li>
			<li><a href="brands.html" target="_blank">Фабрики и бренды</a><span class="marked">(brands.html)</span></li>
      <li><a href="sitemap.html" target="_blank">Карта сайта</a><span class="marked">(sitemap.html)</span></li>
      <li><a href="help.html" target="_blank">Помощь покупателю</a><span class="marked">(help.html)</span></li>
      <li><a href="discounts.html" target="_blank">Акции и скидки</a><span class="marked">(discounts.html)</span></li>
      <li><a href="materials.html" target="_blank">Материалы для обивки</a><span class="marked">(materials.html)</span></li>
      <li><a href="mechanism.html" target="_blank">Механизмы раскладки диванов</a><span class="marked">(mechanism.html)</span></li>
      <li><a href="designers.html" target="_blank">Известные дизайнеры мебели</a><span class="marked">(designers.html)</span></li>
      <li><a href="blog-detail.html" target="_blank">Блог подробно</a><span class="marked">(blog-detail.html)</span></li>
      <li><a href="contact.html" target="_blank">Контакты и реквизиты</a><span class="marked">(contact.html)</span></li>
      <li><a href="friends.html" target="_blank">Клиенты и Друзья</a><span class="marked">(friends.html)</span></li>      
      <li><a href="custom-made-furniture.html" target="_blank">Мебель на заказ</a><span class="marked">(custom-made-furniture.html)</span></li>
      <li><a href="reviews.html" target="_blank">Отзывы</a><span class="marked">(reviews.html)</span></li>
      <li><a href="subscribe.html" target="_blank">RSS-подписка</a><span class="marked">(subscribe.html)</span></li>      
      <li><a href="cabinet.html" target="_blank">Вход в личный кабинет</a><span class="marked">(cabinet.html)</span></li>
      <li><a href="cabinet-profile.html" target="_blank">Профиль</a><span class="marked">(cabinet-profile.html)</span></li>
      <li><a href="furniture.html" target="_blank">Каталог мебели</a><span class="marked">(furniture.html)</span></li>
      <li><a href="designer-beds.html" target="_blank">Каталог мебели - Подраздел</a><span class="marked">(designer-beds.html)</span></li>
      <li><a href="registration.html" target="_blank">Регистрация на сайте</a><span class="marked">(registration.html)</span></li>
      <li><a href="cart.html" target="_blank">Корзина</a><span class="marked">(cart.html)</span></li>
      <li><a href="checkout-with-item.html" target="_blank">Оформление заказа</a><span class="marked">(checkout-with-item.html)</span></li>
      <li><a href="good-online-payment.html" target="_blank">Завершение покупки</a><span class="marked">(good-online-payment.html)</span></li>
      <li><a href="viewed.html" target="_blank">Просмотренные товары</a><span class="marked">(viewed.html)</span></li>
      <li><a href="status.html" target="_blank">Проверить статус заказа</a><span class="marked">(status.html)</span></li>
      <li><a href="wishlist.html" target="_blank">Избранное</a><span class="marked">(wishlist.html)</span></li>
		</ol>

		<!-- <div style="margin-top:30px;">
			<a href="#" class="archive">Актуальная версия в архиве</a>
		</div> -->
	</div>
	<!-- END WRAPPER BLOCK -->

</body>
</html>
